Donation:
Name: Tabassum Huda
Email: user@gmail.com
Amount: ৳78099
Method: bKash
Message: iouiouij
Date: 2025-12-14 10:15:10

---

Donation:
Name: Tabassum Huda
Email: user@gmail.com
Amount: ৳78099
Method: bKash
Message: iouiouij
Date: 2025-12-14 10:18:37

---

Donation:
Name: Tabassum Huda
Email: user@gmail.com
Amount: ৳100
Method: Bank Transfer
Message: uhjnnm
Date: 2025-12-14 10:23:25

---

Donation:
Name: Tabassum Huda
Email: user@gmail.com
Amount: ৳100
Method: Bank Transfer
Message: uhjnnm
Date: 2025-12-14 10:25:14

---

{"date":"2025-12-14 11:26:56","name":"Tabassum Huda","email":"user@gmail.com","amount":"78999","method":"Nagad","message":""}
{"date":"2025-12-14 14:56:14","name":"Tabassum Huda","email":"user@gmail.com","amount":"12333","method":"Nagad","message":"trgsrgr"}
{"date":"2025-12-17 04:50:05","name":"Tabassum Huda","email":"admin@gmail.com","amount":"100","method":"Rocket","message":"I want to donate to help people in need. Please contact me with further details. Thank you."}
